{"flutter":{"platforms":{"android":{"default":{"projectId":"project-19b8b","appId":"1:193885194531:android:397df9e51c7b70174be496","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"project-19b8b","appId":"1:193885194531:ios:4f5db6368c8d9fc84be496","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-19b8b","configurations":{"android":"1:193885194531:android:397df9e51c7b70174be496","ios":"1:193885194531:ios:4f5db6368c8d9fc84be496","web":"1:193885194531:web:9d58ade51d3b38e64be496"}}}}}}